<!DOCTYPE html>
<html>
<head>
<title>About</title>
<!--fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //for-mobile-apps -->
<script src="js/jquery.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/index.js"></script>
</head>
<style>
    @media(max-width:1440px){
        .side-viwer{
            width: 20%;
            left: 7rem;
        }
        .cl-effect-1 {
            display: block;
        }
        .side-viwer h1 {
            font-size: 3em;
        }
    }
    @media(max-width:1024px){
        .side-viwer{
            width:100%;
            left:0rem;
        }
        .side-viwer h1 {
            font-size: 1.8em;
            margin-top: 2rem;
        }
        .cl-effect-1 {
            display: block;
        }
        .team-grid-left {
            width:23%;
            float: left;
        }
        .about{
            width: 92%;
            padding: 1em 1em 0 1em;
            top: 27em;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

    }
    @media(max-width:768px){
        .side-viwer{
            width:100%;
            left:0rem;
        }
        .team-grid-left {
            width: 45%;
            float: left;
        }
    }
    @media(max-width:320px){
        .side-viwer{
            width:100%;
            left:0rem;
        }
        .about{
            top: 34em;
        }
        .team-grid-left {
            width: 100%;
        }
    }
</style>
    <body>
<div class="header">
        <div class="container">
            <div id="bx-wrapper" class="bx-wrapper">
                <div class="bx-overlay"></div>
                <div class="bx-overlay"></div>
                <div class="side-viwer slider-viwer1">
                     <h1><a href="index.html">个人主页</a></h1>
                     <p>这是一份关于我生活经历、工作经验的个人主页.</p>
                     <div class="top-menu">
                         <span class="menu"> </span>
                         <ul>
                            <nav class="cl-effect-1" id="cl-effect-1">
                             <li><a class="active" href="index.html">主页</a></li>
                             <li><a href="about.html">个人信息</a></li>
                             <li><a href="massage.html">个人作品</a></li>
                             <li><a href="https://cheng940906.github.io/Running-blue/run.html">RELAX</a></li>
                             <li><a href="gallery.html">项目经验</a></li>
                             <li><a href="contact.html">联系我</a></li>
                             </nav>
                         </ul>
                     </div>
                     <div class="social-icons">
                        <a href="#"><span class="beh"> </span></a>
                        <a href="#"><span class="face"> </span></a>
                     </div>
                </div>
				<div class="about" stle="overflow:scroll;">
                        <div class="about-top">
                            <h3>关于我的信息</h3>
                            <p>ABOUT</p>
                        </div>
                        <div class="col-md-4 about-img">
                            <img src="images/ss.jpg" alt=""/>
                        </div>
                        <div class="col-md-8 about-text">
                            <h4>不要等待机会，而要创造机会.</h4>
                            <p>姓名：程淑钰</p>
                            <p>年龄：24</p>
                            <p>学历：本科</p>
                            <p>籍贯：山西</p>
                            <h4>职业：前端工程师</h4>
                            <p>联系方式：15735804218</p>
                            <p>QQ邮箱：1418639123@qq.com</p>
                            <p>自我评价：本人在接触网页之后，对它有了深层次的理解并被它吸引，擅长运用HTML+CSS进行网页排版和设计，能很好的根据用户需求完成良好交互和用户体验的网页；在工作中，让我变的更有耐心，思维更加活跃，也培养了我在压力和困难遇面前有很好的分析能力和解决问题的能力；在团队中，我能够和团队中的每个人相互协作、充分沟通。</p>
                        </div>
                        <div class="clearfix"> </div>
                        <div class="team">          
                            <h2>兴趣爱好</h2>
                            <div class="team-grid">
                                <div class="col-md-3 team-grid-left">
                                    <div class="team-top">
                                        <img class="img-responsive" src="images/c1.jpg" alt="">
                                    </div>
                                    <h4>Sports</h4>
                                </div>
                                <div class="col-md-3 team-grid-left">
                                    <div class="team-top">  
                                    <img class="img-responsive" src="images/c2.jpg" alt="">
                                    </div>
                                    <h4>Thinking</h4>               
                                </div>
                                <div class="col-md-3 team-grid-left ">
                                    <div class="team-top">
                                    <img class="img-responsive" src="images/c3.jpg" alt="">    
                                    </div>
                                    <h4>Write Code</h4>                     
                                </div>
                                <div class="col-md-3 team-grid-left">
                                    <div class="team-top">
                                    <img class="img-responsive" src="images/c4.jpeg" alt="">
                                    </div>
                                    <h4>Copy Animation</h4>                     
                                </div>
                                    <div class="clearfix"> </div>
                            </div>
                        </div>  
                </div>
            </div>

		</div>
        <div class="clearfix"> </div>
</div>
<div class="footer">
		<div class="clearfix"> </div>
</div>
    </body>
</html>